<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <title>MinerTech</title>
    </head>

    <body>
        <header id="main-header">
            <nav class="navbar">
                <div class="container-fluid align-self-start">
                    <div class="row">
                        <div class="col d-md-flex d-none justify-content-center">
                            <a href="#" class="nav-link active d-flex align-items-center justify-content-center">MINER HOSTING</a>
                        </div>

                        <div class="col d-md-flex d-none justify-content-center">
                            <a href="#" class="nav-link d-flex align-items-center justify-content-center">MINER SALES</a>
                        </div>

                        <div class="col-md d-flex justify-content-sm-center">
                            <a class="navbar-brand" href="#">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                        </div>

                        <div class="col d-md-flex d-none justify-content-center">
                            <a href="#" class="nav-link d-flex align-items-center justify-content-center">CONSULTING</a>
                        </div>

                        <div class="col d-md-flex d-none justify-content-center">
                            <a href="#" class="nav-link d-flex align-items-center justify-content-center">ABOUT US</a>
                        </div>
                    </div>
                </div>

                <!-- Mobile menu -->

                <div class="mobile-nav-wrapper">
                    <ul class="navbar-nav nav">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">MINER HOSTING</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">MINER SALES</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">CONSULTING</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">ABOUT US</a>
                        </li>
                    </ul>

                    <a href="#" class="close-menu"></a>
                </div>

                <a href="#" class="menu-toggle"><i class="icon"></i></a>

                <!-- /Mobile menu -->
            </nav>

            <div class="lang-bar text-center">
                <ul class="d-flex justify-content-center">
                    <li><a href="#" class="active">En</a></li>
                    <li><a href="#">Ru</a></li>
                    <li><a href="#">Lv</a></li>
                </ul>
            </div>
        </header>

        <main id="main-content">           
            <section class="pricing inner section">
               <div class="container">
                    <div class="title-holder text-center">
                        <h2 class="section-title">ASIC Hosting tariff breakdown</h2>
                        <p>We offer hosting services for ASIC mining equipment in our custom-built containers supplied by reliable green electrical energy power source located in the city of Riga</p>
                    </div>

                    <div class="pricing-list">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="price-block d-flex flex-column justify-content-between">
                                    <h3 class="plan-name"><span>Management fee per device</span></h3>

                                    <table class="table per-device">
                                        <tbody>
                                            <tr>
                                                <td>1 - 5 devices</td>
                                                <td><span class="price">€ 25.00</span></td>
                                            </tr>

                                            <tr>
                                                <td>6-25 devices</td>
                                                <td><span class="price">€ 20.00</span></td>
                                            </tr>

                                            <tr>
                                                <td>25 + devices</td>
                                                <td><span class="price">€ 15.00</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="price-block d-flex flex-column justify-content-between">
                                    <h3 class="plan-name"><span>One-time setup fee on site per device</span></h3>

                                    <table class="table per-device">
                                        <tbody>
                                            <tr>
                                                <td>1 - 5 devices</td>
                                                <td><span class="price">€ 30.00</span></td>
                                            </tr>

                                            <tr>
                                                <td>6-25 devices</td>
                                                <td><span class="price">€ 15.00</span></td>
                                            </tr>

                                            <tr>
                                                <td>25 + devices</td>
                                                <td><span class="price">€ 10.00</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="price-block d-flex flex-column justify-content-between">
                                    <h3 class="plan-name"><span>Contract basis</span></h3>

                                    <div class="contract-basis">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td>12 Month basis</td>
                                                    <td>Basic pricing + discount</td>
                                                </tr>

                                                <tr>
                                                    <td>6 Month basis</td>
                                                    <td>Basic pricing</td>
                                                </tr>

                                                <tr>
                                                    <td>Monthly basis</td>
                                                    <td>Upon request</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="electricity-price">
                        <div class="row">
                            <div class="col-lg d-lg-flex align-items-center justify-content-center">
                               <h4 class="b-name">Electricity price</h4>
                            </div>

                            <div class="col-lg d-xl-flex align-items-center justify-content-center">
                                <div>Guaranteed supply <strong>0.095 €</strong> kWh</div>
                            </div>

                            <div class="col-lg d-xl-flex align-items-center justify-content-center">
                                <div>Non-Guaranteed supply <strong>0.086 €</strong> kWh</div>
                            </div>
                        </div>
                    </div>
               </div> 
            </section>

            <section class="included-services section">
                <div class="container">
                    <h2 class="section-title text-center">Included services</h2>

                    <div class="vertical-info-list">
                        <ul class="text-center">
                            <li>
                                <span>Insurance</span>
                            </li>

                            <li>
                                <span>Custom built containers with air filtration</span>
                            </li>

                            <li>
                                <span>24/7 monitoring</span>
                            </li>

                            <li>
                                <span>Secured location and video surveillance </span>
                            </li>

                            <li>
                                <span>Green energy source</span>
                            </li>

                            <li>
                                <span>Client Access</span>
                            </li>

                            <li>
                                <span>Location: Riga, Latvia</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer id="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 d-md-flex align-items-center">
                        <div class="footer-holder d-md-flex align-items-center">
                            <div class="footer-logo">
                                <img src="assets/img/logo-footer.png" alt="MinerTech">
                            </div>

                            <ul class="social-media d-flex justify-content-center">
                                <li>
                                    <a href="#">
                                        <img src="assets/img/fb-icon.png">
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="assets/img/twitter-icon.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 d-md-flex justify-content-end align-items-center">
                        <ul class="navbar-nav nav d-flex flex-row">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact us</a>
                            </li> 

                            <li class="nav-item">
                                <a href="#" class="nav-link">About us</a>
                            </li>  
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <div id="nav-overlay"></div>

        <!-- JS files -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="assets/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
        <script src="assets/js/functions.js"></script>

        <!--IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>