<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <title>MinerTech</title>
    </head>

    <body>
        <header id="main-header">
            <nav class="navbar">
                <div class="container-fluid align-self-start">
                    <div class="row">
                        <div class="col d-md-flex d-none justify-content-center">
                            <a href="#" class="nav-link d-flex align-items-center justify-content-center">MINER HOSTING</a>
                        </div>

                        <div class="col d-md-flex d-none justify-content-center">
                            <a href="#" class="nav-link active d-flex align-items-center justify-content-center">MINER SALES</a>
                        </div>

                        <div class="col-md d-flex justify-content-sm-center">
                            <a class="navbar-brand" href="#">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                        </div>

                        <div class="col d-md-flex d-none justify-content-center">
                            <a href="#" class="nav-link d-flex align-items-center justify-content-center">CONSULTING</a>
                        </div>

                        <div class="col d-md-flex d-none justify-content-center">
                            <a href="#" class="nav-link d-flex align-items-center justify-content-center">ABOUT US</a>
                        </div>
                    </div>
                </div>

                <!-- Mobile menu -->

                <div class="mobile-nav-wrapper">
                    <ul class="navbar-nav nav">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">MINER HOSTING</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">MINER SALES</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">CONSULTING</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">ABOUT US</a>
                        </li>
                    </ul>

                    <a href="#" class="close-menu"></a>
                </div>

                <a href="#" class="menu-toggle"><i class="icon"></i></a>

                <!-- /Mobile menu -->
            </nav>

            <div class="lang-bar text-center">
                <ul class="d-flex justify-content-center">
                    <li><a href="#" class="active">En</a></li>
                    <li><a href="#">Ru</a></li>
                    <li><a href="#">Lv</a></li>
                </ul>
            </div>
        </header>

        <main id="main-content">  
            <div class="container">
                <div class="breadcrumb-holder d-md-flex justify-content-between align-items-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Shop</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Bitmain Antminer Power Supply</li>
                    </ol>

                    <ul class="links d-flex">
                        <li><a href="#">Miners</a></li>
                        <li><a href="#">Video cards</a></li>
                    </ul>
                </div>

                <div class="product-view">
                    <div class="row">
                        <div class="col-lg-6"> 
                            <div class="gallery">
                                <div id="carousel-gallery" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <a data-fancybox="gallery" href="assets/img/product-image-lg.png" class="d-flex justify-content-center align-items-center">
                                                <img src="assets/img/product-image-lg.png" alt="Bitmain Antminer Power Supply PSU APW3 + (S9, S9i, S9j, L3+, Z9">
                                            </a>
                                        </div>

                                        <div class="carousel-item">
                                            <a data-fancybox="gallery" href="assets/img/product-image-lg.png" class="d-flex justify-content-center align-items-center">
                                                <img src="assets/img/product-image-lg.png" alt="Bitmain Antminer Power Supply PSU APW3 + (S9, S9i, S9j, L3+, Z9">
                                            </a>
                                        </div>

                                        <div class="carousel-item">
                                            <a data-fancybox="gallery" href="assets/img/product-image-lg.png" class="d-flex justify-content-center align-items-center">
                                                <img src="assets/img/product-image-lg.png" alt="Bitmain Antminer Power Supply PSU APW3 + (S9, S9i, S9j, L3+, Z9">
                                            </a>
                                        </div>
                                    </div>

                                    <ol class="carousel-indicators flex-wrap">
                                        <li data-target="#carousel-gallery" data-slide-to="0" class="active d-flex justify-content-center align-items-center">
                                            <img src="assets/img/product-image-thumb.png">
                                        </li>

                                        <li data-target="#carousel-gallery" data-slide-to="1" class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/product-image-thumb.png">
                                        </li>

                                        <li data-target="#carousel-gallery" data-slide-to="2" class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/product-image-thumb.png">
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6"> 
                            <div class="summary">
                                <h2 class="product-name">Bitmain Antminer Power Supply PSU APW3 + (S9, S9i, S9j, L3+, Z9</h2>

                                <span class="price">€1,389.00  <i class="old-price">1,489.00</i></span>

                                <ul class="features">
                                    <li>Rated Power: <strong>1600W</strong></li>
                                    <li>Supports: <strong>Antminer S9, V9, T9, L3, L3+ and others</strong></li>
                                    <li>Price (excl. VAT): <strong>99.99 EUR</strong></li>
                                    <li>Interface type: <strong>6pin pci-e x 10 connectors</strong></li>
                                </ul>

                               <a href="#" class="btn btn-primary black contact-btn"><span>Contact us</span></a>
                            </div> 
                        </div> 
                    </div>

                    <div class="tabs-block">
                        <nav class="nav nav-tabs" role="tablist">
                            <ul>
                                <li><a class="nav-item nav-link active" data-toggle="tab" href="#tab-1" role="tab" aria-expanded="true">FULL SPECIFICATION</a></li>
                            </ul>
                        </nav>

                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="tab-1" role="tabpanel">
                                <h4>A unique miner that Mines Zcash, Zclassic, Zencash.  1pc ASICmi</h4>

                                <ul>
                                    <li>1px ASIC miner Zeon 180,00 Sol/s equivalents 200pcs GTX 1080 Ti 11GB (180,000 Sol/S).</li>
                                    <li>27 times lower Power Consumption and Heat Dissipation (2200W+10%)</li>
                                    <li>10 times cheaper than 200pcs GTX 1080 Ti 11GB</li>
                                    <li>225% ROI Annually</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer id="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 d-md-flex align-items-center">
                        <div class="footer-holder d-md-flex align-items-center">
                            <div class="footer-logo">
                                <img src="assets/img/logo-footer.png" alt="MinerTech">
                            </div>

                            <ul class="social-media d-flex justify-content-center">
                                <li>
                                    <a href="#">
                                        <img src="assets/img/fb-icon.png">
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <img src="assets/img/twitter-icon.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 d-md-flex justify-content-end align-items-center">
                        <ul class="navbar-nav nav d-flex flex-row">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact us</a>
                            </li> 

                            <li class="nav-item">
                                <a href="#" class="nav-link">About us</a>
                            </li>  
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <div id="nav-overlay"></div>

        <!-- JS files -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="assets/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
        <script src="assets/js/functions.js"></script>

        <!--IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>